# ClassProject

./: Solution1.sln
SecuringApps_WebApplication/: SecuringApps_WebApplication.csproj  Startup.cs  appsettings.json
SecuringApps_WebApplication/Data/: ApplicationUser.cs
SecuringApps_WebApplication/Properties/: launchSettings.json
